<!DOCTYPE html>
<html>
<head><title>R: tfcombined performs enrichement of combinatorial human
transcription factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> tfcombined performs enrichement of combinatorial human
transcription factors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tfcombined&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotes.html">plotes</a></td>
<td>plotes Draw the barplot of enrichment score for coregulated transcription factors</td></tr>
<tr><td style="width: 25%;"><a href="plotnlp.html">plotnlp</a></td>
<td>plotnlp Draw the barplot of negative log10 p-values for coregulated transcription factors</td></tr>
<tr><td style="width: 25%;"><a href="tfcrcalc.html">tfcrcalc</a></td>
<td>tfcrcalc Calculates transcription factor coregulation enrichment on the input human gene list</td></tr>
<tr><td style="width: 25%;"><a href="tfcrnet.html">tfcrnet</a></td>
<td>tfcrnet built the network of tf coenriched</td></tr>
</table>
</div></body></html>
